server {
    listen 80;
    server_name admin.thespaintoday.com;
    return 301 https://admin.thespaintoday.com/$request_uri;
}

server {
    listen 443 ssl http2;
    server_name admin.thespaintoday.com;

    ssl_certificate /etc/letsencrypt/live/admin.thespaintoday.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.thespaintoday.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /home/espana-hoy-admin;
    index index index.html index.htm index.nginx-debian.html;
    error_page 404 /index.html;

    location / {
        proxy_pass http://localhost:4201;
    }

    location ~* \.(css|map|svg|js|ico|txt|xml|html|webmanifest)$ {
        root /home/espana-hoy-admin/public/;

        autoindex on;
        expires max;
        proxy_cache off;
        log_not_found off;
    }

    location ^~ /_next/static/  {
        alias /home/espana-hoy-admin/.next/static/;
        add_header Cache-Control "public, max-age=3600, immutable";
    }
}